# jaas-rdbms

./: jaas.config  pom.xml
src/main/java/com/tagish/auth/: DBLogin.java  HexString.java
src/test/java/com/tagish/auth/: DBLoginTest.java
